# InternetShopTest

./: pom.xml
src/main/java/eu/senla/shabalin/: DataFixture.java
src/main/java/eu/senla/shabalin/pageobjects/: AuthenticationPage.java  CreateOrderPage.java  MainPage.java  MyAccountPage.java  PageObject.java  TopMenuBar.java
src/main/resources/: browsers.properties
src/test/java/eu/senla/shabalin/: AllTest.java
src/test/resources/: junit-platform.properties
